@use "./variables" as *;

@media (max-width: 767px) {
  .content {
    gap: $gap-large;
  }
  .button__read,
  .button__close {
    display: none;
  }
}

@media (min-width: 768px) {
  .header__slash {
    display: block;
  }

  .header__nav {
    padding: 0 24px;
  }

  .header__slash--center {
    display: block;
  }
  .header__left-side {
    gap: 20px;
  }
  .header__contacts {
    display: flex;
    gap: 16px;
  }

  .burger-menu {
    width: $burger-width;
  }
  .burger-menu__sections {
    gap: $gap-xxxl;
  }
  .burger-menu__item {
    gap: $gap-large;
  }
  .burger-menu__list {
    gap: $gap-xl;
  }
  .burger-menu__bottom {
    padding: 0 0 $gap-xl $gap-large;
    gap: $gap-xxl;
  }
  .content {
    gap: $gap-xl;
  }
  .main {
    gap: 32px;
  }
  .main__title-heading h1 {
    font-size: 28px;
  }

  .main__menu {
    gap: 8px;
  }

  .services-list__items {
    margin-left: 24px;
  }
  .about-us {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 24px;
  }

  .about-us__text {
    padding: 0;
  }

  .about-us__info {
    width: 43.5%;
    gap: 10px;
  }

  .about-us > div:last-child {
    width: 50%;
  }
  .about-us > div:last-child img {
    max-width: 100%;
    // height: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
  }

  .read-more {
    padding: 0 0 14px 25px;
  }
  .about-us__paragraph--secondary {
    max-height: 38px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .devices-slider .brand-card {
    width: 224px;
    box-sizing: border-box;
  }
  .footer {
    padding: 32px 24px 25px 24px;
  }
  .foofter__text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    align-items: start;
  }

  .text__year,
  .text__company,
  .text__privacy,
  .text__info {
    letter-spacing: 0px;
  }
  .text__year,
  .text__company {
    text-align: start;
  }
  .text__privacy {
    text-align: center;
  }
  .text__info {
    text-align: end;
  }
  // .button__read {
  //   display: flex;
  // }
  .read-more {
    padding: 0px 0px 14px 0px;
  }
  .brand-card {
    width: 224px;
  }
  .read-more.button__read,
  .read-more.button__close {
    padding-left: 24px;
  }
  .swiper {
    padding: 0px 24px;
  }

  .swiper-wrapper.swiper-wrapper__brands,
  .swiper-wrapper.swiper-wrapper__devices {
    display: grid;
    grid-template-columns: repeat(auto-fit, 224px);
    gap: $gap-base $gap-large;
  }
  .swiper-slide {
    width: auto;
  }
  .main__brands {
    gap: $gap-large;
  }
  .brands__title {
    padding: $gap-base $gap-large;
  }
  .brands-slider.limited {
    max-height: calc($gap-gigantic * 2 + $gap-base);
    overflow: hidden;
  }
  .brands-slider.limited + .button__read,
  .brands-slider:not(.limited) + .button__close {
    display: flex;
    font-family: $font-main;
  }
  .prices__header {
    display: grid;
    grid-template-columns:
      348px
      minmax(24px, 1fr)
      74px
      minmax(22px, 1fr)
      83px
      minmax(20px, 1fr)
      119px;
    padding: 8px 40px 0 40px;
    color: $color-font-secondary;
  }

  .slider__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .swiper.prices-slider {
    border-radius: $border-radius;
    padding: 0 $gap-large;
  }
  .swiper-wrapper.price-wrapper {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 0;
    column-gap: $gap-large;
    background-color: $color-white;
    border-radius: $border-radius;
    padding: 0 $container-padding;
    width: auto;
  }
  .swiper-slide.prices-slide {
    display: grid;
    grid-template-columns:
      348px
      minmax(24px, 1fr)
      74px
      minmax(22px, 1fr)
      83px
      minmax(20px, 1fr)
      119px;
    width: 100%;
    grid-auto-rows: auto;
    row-gap: 0;
    height: 64px;
    border-radius: $border-radius;
    padding: 0;
    align-items: center;
  }
  .item-1 {
    grid-column: 1;
  }
  .item-2 {
    grid-column: 3;
  }
  .item-3 {
    grid-column: 5;
  }
  .item-4 {
    grid-column: 7;
  }
  .prices-slide__item {
    display: contents;
  }
  .slide__label {
    display: none;
  }
  .slide__button {
    gap: 8px;
    justify-content: flex-end;
    position: static;
  }
  .slide__button img {
    padding-right: 8px;
  }

  .swiper-pagination {
    display: none;
  }
  .information {
    padding: 0 0 0 $gap-large;
  }
  .information__text {
    width: 421px;
  }
}

@media (min-width: 1120px) {
  .layout {
    flex-direction: row;
  }
  .content {
    width: calc(100% - $burger-width);
  }
  .header {
    display: none;
  }
  .prices__header {
    padding: 0px 56px;
  }
  .brands__title {
    padding: 16px 32px;
  }
  .main__brands {
    gap: 32px;
  }
  .burger-menu__list {
    gap: 24px;
  }
  .main__title-heading {
    gap: 30px;
  }
  .services-list {
  }
  .services-list__items {
    padding: 0px 0 0px 34px;
    margin: 0;
  }
  .services-list__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 08px 21px 7px 22px;
    box-sizing: border-box;
  }
  .main {
    gap: 8px;
  }
  .main__menu {
    padding-top: 42px;
  }
  .main__title {
    justify-content: space-between;
    margin-right: 20px;
  }
  .main__buttons {
    display: flex;
  }
  .services-list__items {
    flex-wrap: wrap;
  }
  .about-us {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    gap: $gap-large;
    padding: 0px 28px 0px 34px;
  }
  .about-us__info {
    width: 47%;
  }
  .about-us__text {
    width: 100%;
  }
  .about-us > div:last-child {
    width: 50%;
  }

  .about-us__paragraph--secondary {
    max-height: fit-content;
  }
  .burger-wrapper {
    display: flex;
    flex-shrink: 0;
    width: $burger-width;
  }
  .burger-wrapper.closed {
    display: block;
  }
  .burger-menu {
    position: relative;
    transform: none;
    width: $burger-width;
    height: auto;
    box-shadow: none;
    z-index: auto;
  }
  .burger-menu__top {
    padding: 30px 31px 0 22px;
  }
  .burger-button,
  .burger-menu__close {
    display: none;
  }

  .swiper {
    padding: 0 32px;
  }

  .swiper-wrapper.price-wrapper {
    padding: 0 $gap-large;
  }
  .swiper-wrapper.swiper-wrapper__brands,
  .swiper-wrapper.swiper-wrapper__devices {
    grid-template-columns: repeat(auto-fit, 240px);
    gap: 16px 32px;
  }
  .brand-card {
    width: 240px;
  }

  .read-more.button__read,
  .read-more.button__close {
    padding-left: 31px;
  }

  .devices-slider .brand-card {
    width: 240px;
  }
  .swiper.prices-slider {
    padding: 0 32px;
  }
 
  .information {
    padding: 0 0 0 32px;
  }

  .footer {
    padding: 32px 31px 21px 31px;
  }
}

@media (min-width: 1440px) {
  .modal-feedback {
    max-width: 440px;
    padding: $gap-xl;
    border-left: 1px solid rgba(217, 255, 245, 1);
  }
  .modal-feedback__top {
    flex-direction: row;
    gap: 38px;
    position: relative;
    left: -96px;
  }
  .title__container {
    gap: $gap-xl;
  }
}

@media (min-width: 1572px) {
  .button__read,
  .button__close {
    display: none;
  }
}
