@media (max-width: 767px) {
  .content {
    gap: 40px;
  }
  .button__read,
  .button__close {
    display: none;
  }
}

@media (min-width: 768px) {
  .content {
    gap: 32px;
  }
  .header__slash {
    display: block;
  }

  .header__nav {
    padding: 0 24px;
  }

  .main__title-heading h1 {
    font-size: 30px;
  }

  .about-us {
    flex-direction: row;
    justify-content: space-between;
  }

  .about-us__info {
    width: 50%;
  }

  .header__slash--center {
    display: block;
  }

  .header__contacts {
    display: flex;
    gap: 25px;
  }

  .about-us > div:last-child {
    width: 50%;
  }

  .about-us > div:last-child img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
  }

  .about-us__paragraph--secondary {
    max-height: 45px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .devices-slider .brand-card {
    width: 224px;
    box-sizing: border-box;
  }

  .footer {
    padding: 35px 24px 25px 24px;
  }

  .foofter__text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    align-items: start;
  }
  .text__year,
  .text__company {
    text-align: start;
  }

  .text__privacy {
    text-align: center;
  }
  .text__info {
    text-align: end;
  }

  .button__read {
    display: flex;
  }

  .prices__header {
    display: grid;
    grid-template-columns:
      minmax(348px, 1fr)
      minmax(74px, 1fr)
      minmax(81px, 1fr)
      minmax(119px, 1fr);
    column-gap: 24px;
    padding-left: 40px;
    color: rgba(126, 126, 130, 1);
  }
  .swiper {
    padding: 0 24px;
  }
  .swiper-wrapper.swiper-wrapper__brands,
  .swiper-wrapper.swiper-wrapper__devices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    gap: 16px 24px;
  }

  .swiper-slide {
    width: auto !important;
    margin-right: 0 !important;
  }
  /* !brands! */
  .main__brands {
    gap: 24px;
  }
  .brands__title {
    padding: 16px 24px;
  }
  .brands-slider.limited {
    max-height: calc(72px * 2 + 16px);
    overflow: hidden;
  }

  .brands-slider.limited + .button__read {
    display: flex;
    font-family: "TT Lakes";
  }

  .brands-slider:not(.limited) + .button__close {
    display: flex;
    font-family: "TT Lakes";
  }

  /* !price! */
  .swiper.prices-slider {
    border-radius: 6px;
    padding: 0 24px;
  }
  .swiper-wrapper.price-wrapper {
    display: grid !important;
    grid-auto-rows: auto;
    row-gap: 0;
    column-gap: 24px;
    background-color: #fff;
    border-radius: 6px;
    padding: 0 16px;
    width: auto !important;
  }

  .swiper-slide.prices-slide {
    display: grid;
    grid-template-columns:
      minmax(348px, 1fr)
      minmax(74px, 1fr)
      minmax(81px, 1fr)
      1fr;
    column-gap: 24px;
    grid-auto-rows: auto;
    row-gap: 0;
    height: 64px;
    border-radius: 6px;
    padding: 0;
    align-items: center;
  }

  .prices-slide__item {
    display: grid;
    grid-template-columns: 1fr 80px 100px 120px;
    align-items: center;
    display: contents;
  }

  .slide__label {
    display: none;
  }

  .slide__button {
    justify-self: end;
    position: static;
  }

  .swiper-pagination {
    display: none !important;
  }

  .information {
    padding: 0 24px;
  }
}

@media (min-width: 1120px) {
  .layout {
    flex-direction: row;
  }

  .content {
    width: calc(100% - 320px);
  }

  .header {
    display: none;
  }
  .main__menu {
    padding-top: 42px;
  }

  .main__title {
    justify-content: space-between;
    margin-right: 20px;
  }

  .main__buttons {
    display: flex;
  }

  .services-list__items {
    flex-wrap: wrap;
  }

  .about-us {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    gap: 20px;
  }

  .about-us__info {
    width: 47%;
  }

  .about-us__text {
    width: 100%;
  }

  .about-us > div:last-child {
    width: 50%;
  }

  .about-us > div:last-child img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
  }

  .about-us__paragraph--secondary {
    max-height: fit-content;
  }

  .burger-wrapper {
    display: flex;
    flex-shrink: 0;
    width: 320px;
  }

  .burger-menu {
    position: relative;
    transform: none !important;
    width: 320px;
    height: 100vh !important;
    height: auto;
    box-shadow: none;
    z-index: auto;
  }

  .burger-menu__top {
    padding: 30px 31px 0 22px;
  }

  #menu-toggle,
  .burger-button,
  .burger-menu__close {
    display: none !important;
  }

  .swiper-wrapper.price-wrapper {
    padding: 0 24px;
  }

  .overlay {
    display: none !important;
  }

  .footer {
    padding: 32px 31px 21px 31px;
  }
}

@media (min-width: 1572px) {
  .button__read,
  .button__close {
    display: none;
  }
}
